@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 97%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 32 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 32 20% 95%;
    --secondary-foreground: 32 100% 45%;

    --muted: 220 13% 91%;
    --muted-foreground: 220 9% 46%;

    --accent: 32 85% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 32 100% 50%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --orange-50: 32 100% 97%;
    --orange-100: 32 100% 92%;
    --orange-500: 32 100% 50%;
    --orange-600: 32 100% 45%;
    --orange-900: 32 80% 25%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.9), hsl(var(--accent) / 0.8));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(0 0% 98%));

    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(var(--primary) / 0.1);
    --shadow-card: 0 8px 30px hsl(220 15% 20% / 0.08);
    --shadow-hover: 0 12px 40px hsl(var(--primary) / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 0 0% 95%;

    --card: 220 15% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 220 15% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 32 100% 55%;
    --primary-foreground: 220 15% 8%;

    --secondary: 220 15% 15%;
    --secondary-foreground: 32 100% 60%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 9% 60%;

    --accent: 32 85% 65%;
    --accent-foreground: 220 15% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 15%;
    --input: 220 15% 15%;
    --ring: 32 100% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Poppins'];
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
}